<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- main container -->
    <div class="main-container">
        <!-- main content sections -->
        <div class="main-content-section">
            <!--about me container-->
            <div class="about-me-section">

                <h2 class="about-my-profession">Junior QA</h2>
                <h1 class="about-me-name">Kateryna Krylova</h1>
                <!--text about me change-->
                <p class="decribe-me">
                    Hello. Finally, it's time to study. So now I want to change my job and do what I'm really interested
                    in. Previously worked in the dealership for more than 2 years. From the acquired useful skills
                    sociability, punctuality, fast assimilation of information. Last year I was a manager at a small US
                    car company "UsAutos" where one of the responsibilities was testing websites and telegram-bot.
                </p>
            </div>

            <!--my testing projects container-->
            <div class="my-projects-section">
                <h3 class="main-content-titles">Projects</h3>

                <ol class="my-projects-list">
                    <li class="my-project-item">
                        <span class="my-projects-text">
                            <a href="http://usautos.pro" class="my-projects-link">UsAutos</a>
                            .........................
                            <span class="my-projects-bracket">[</span>Functional and usability testing<span
                                class="my-projects-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-project-item">
                        <span class="my-projects-text">
                            <a href="http://uacustom.com.ua" class="my-projects-link">UaCustom</a>
                            ....................
                            <span class="my-projects-bracket">[</span>Functional and usability testing<span
                                class="my-projects-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-project-item">
                        <span class="my-projects-text">
                            <a href="http://decemberboys.com.ua" class="my-projects-link">Decemberboys</a>
                            .........
                            <span class="my-projects-bracket">[</span>Functional and usability testing<span
                                class="my-projects-bracket">]</span>
                        </span>
                    </li>
                </ol>

            </div>

            <!--my work experience-->
            <div>
                <h3 class="main-content-titles">Work experience</h3>

                <!--Company 1 Auto UaCustom-->
                <div class="my-work-company-container">
                    <h4 class="my-work-position">Manager <span class="my-work-experience-company">UaCustom</span></h4>
                    <p class="my-work-time">Work time: jan-2020 - aug-2020<span class="work-time-divided"> |
                        </span>Ukraine</p>
                    <ul class="my-work-duties">
                        <li class="my-work-duties-text">Work with the documentation;</li>
                        <li class="my-work-duties-text">Selection of a cars at auction;</li>
                        <li class="my-work-duties-text">Functional and usability testing of a web app's;</li>
                        <li class="my-work-duties-text">Telegram bot calculator testing.</li>
                    </ul>
                </div>

                <!--Company 2 Auto UsAutos-->
                <div class="my-work-company-container">
                    <h4 class="my-work-position">Manager <span class="my-work-experience-company">UsAutos</span></h4>
                    <p class="my-work-time">Work time: jan-2019 - jan-2020<span class="work-time-divided"> |
                        </span>Ukraine</p>
                    <ul class="my-work-duties">
                        <li class="my-work-duties-text">Work with the documentation;</li>
                        <li class="my-work-duties-text">Selection of a cars at auction;</li>
                        <li class="my-work-duties-text">Functional and usability testing of a web app's;</li>
                        <li class="my-work-duties-text">Telegram bot calculator testing.</li>
                    </ul>
                </div>

                <!--Company 3 Auto Seva-->
                <div class="my-work-company-container">
                    <h4 class="my-work-position">Manager <span class="my-work-experience-company">USA auto
                            hallmark</span></h4>
                    <p class="my-work-time">Work time: oct-2017 - dec-2018<span class="work-time-divided"> |
                        </span>Ukraine</p>
                    <ul class="my-work-duties">
                        <li class="my-work-duties-text">Work with the documentation;</li>
                        <li class="my-work-duties-text">Selection of a cars at auction</li>
                    </ul>
                </div>
            </div>

            <!--My education-->
            <div class="my-education-section">
                <h3 class="main-content-titles">Education</h3>
                <h4 class="my-work-experience-company">Taras Shevchenko National University of Kyiv</h4>
                <h5>Master's degree, Safety & Environment Engineer</h5>
                <p class="my-work-time">2013-2019</p>
                <h4 class="my-work-experience-company">Andrei Krupinsky Lviv Medical Academy</h4>
                <h5>Junior Specialist, Nursing</h5>
                <p class="my-work-time">2010-2013</p>
            </div>
            <!--Certificates-->
            <div class="my-certificates-section">
                <h3 class="main-content-titles">Certificates</h3>
                <h4 class="my-work-experience-company">IT Education Academy</h4>
                <h5>QA Advanced</h5>
                <p class="my-work-time">jan-2021</p>
                <h4 class="my-work-experience-company">IT Education Academy</h4>
                <h5>QA Base</h5>
                <p class="my-work-time">dec-2020</p>

            </div>

        </div>

        <!-- Sidebar section -->
        <aside class="sidebar-section">
            <img src="img/IMG_5509.jpg" width="370" alt="my photo">

            <!-- Contacts section -->
            <div class="contacts-section">
                <h3 class="sidebar-title">Contacts</h3>
                <div>
                    <span class="contacts-section-type">C:</span>
                    <a class="contacts-section-link" href="tel:+380671516568">+380671516568</a>
                </div>
                <div>
                    <span class="contacts-section-type">E:</span>
                    <a class="contacts-section-link" href="mailto:koljuchka93@gmail.com">koljuchka93@gmail.com</a>
                </div>
            </div>

            <!--Tech Skills section-->
            <div class="tech-skills-section">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul class="skills">
                    <li class="skills-item"><span class="skills-item-text">Quality Assurance</span></li>
                    <li class="skills-item"><span class="skills-item-text">Web Testing</span></li>
                    <li class="skills-item"><span class="skills-item-text">Test Cases</span></li>
                    <li class="skills-item"><span class="skills-item-text">HTML</span></li>
                    <li class="skills-item"><span class="skills-item-text">CSS</span></li>
                </ul>
            </div>

            <!--Soft Skills section-->
            <div class="soft-skills-section">
                <h3 class="sidebar-title">Soft Skills</h3>
                <ul class="skills">
                    <li class="skills-item"><span class="skills-item-text">Scrum</span></li>
                    <li class="skills-item"><span class="skills-item-text">Agile</span></li>
                    <li class="skills-item"><span class="skills-item-text">Teamwork</span></li>
                    <li class="skills-item"><span class="skills-item-text">GTD</span></li>
                </ul>
            </div>

        </aside>

    </div>

</body>

</html>